
NODE_ENV=development

loggerStreams=stdout
logLevel=debug


vocabularyUrl=http://d6api.gaia.com/vocabulary/1/{tid}
vocabularyIndex=0

videosUrl=http://d6api.gaia.com/videos/term/{tid} 
#titles[i].preview.nid
#titles[i].preview.duration


mediaUrl=http://d6api.gaia.com/media/{previewNid}
#mediaUrls.bcHLS



