
NODE_ENV=development

loggerStreams=stdout
logLevel=info


vocabularyUrl=http://d6api.gaia.com/vocabulary/1/{tid}
vocabularyIndex=0

videosUrl=http://d6api.gaia.com/videos/term/{tid} 

mediaUrl=http://d6api.gaia.com/media/{previewNid}




