# common AWS credentials
AWS_ACCESS_KEY_ID=AKIAIXXCH2BNZ27ZRPRA
AWS_SECRET_ACCESS_KEY=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

# store variables
sessionDurationSecs=3600
deleteOrphanedTempFilesSchedule="5 0 * * *"

loggerStreams=stdout,elasticsearch,syslog,rotatingfile,logstash
logLevel=debug
elasticSearchUrlForLogging=http://elasticsearch:9200
syslogHost=int-log1.fourwindsinteractive.com
syslogPort=5545
logRotatePeriod=1h
logRotateBackcopies=3
logstashServer=localhost


elasticSearchUrl=http://elasticsearch:9200

mongodbUrl=mongodb://mongodb/fwistore
userCollection=storeusers
groupCollection=storegroups
driveCollection=storedrives
metadataCollection=storemetadata

customerBucket=fwi-cust
baseDriveRoleArn=arn:aws:iam::041962984387:role/fwistore-custbase-role

driveCloudFront=true
driveFolderPrefix=cust

cloudfrontDistributionId=E21HR7KBOSCDAS
cloudfrontHost=d1wicwawplagjh.cloudfront.net
cloudfrontKeyPairPath=auth/pk-APKAITJSTKMQUSLWXQJQ.pem
cloudfrontKeyId=APKAITJSTKMQUSLWXQJQ


#prod-env
contentBucket=dev-fwistore3
bucketRoleArn=arn:aws:iam::041962984387:role/app-store-assumerole3-role
esIndexPrefix=fwi-prod
esAlias=prod-alias
bucketRegion=us-east-1
useCloudFront=true



LINKS_FILE=links.json
LINKS_BUCKET=dev-fwistore3
POLL_INTERVAL=900


#dev2-env
	contentBucket=fwi-dev2
	bucketRoleArn=arn:aws:iam::041962984387:role/app-store-assumerole2-role
	esIndexPrefix=fwi-dev2
	esAlias=dev2-alias
	bucketRegion=us-east-1
    useCloudFront=false


# dev1-env
	contentBucket=fwi-dev1
	RoleArn=arn:aws:iam::041962984387:role/app-store-assumerole-role
	esIndexPrefix=fwi-dev1
	esAlias=dev1-alias
    useCloudFront=false


#fwi-test demo-env
   contentBucket=fwi-test
   RoleArn=arn:aws:iam::041962984387:role/app-store-assumerole-fwitest
   esIndexPrefix=fwi-test
   esAlias=test-alias
   useCloudFront=false


#westbucket1
	contentBucket=dev-fwicust-west
    bucketRegion=us-west-2
	RoleArn=arn:aws:iam::041962984387:role/dev-fwicust-base-role
	esIndexPrefix=fwi-devcust
	esAlias=west-alias
	custFolder=w1/
	useCloudFront=false



